[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [{
                    "caption": "SublimeREPL",
                    "mnemonic": "R",
                    "id": "SublimeREPL",
                    "children":
                    [
                        {"command": "repl_open",
                         "caption": "Haskell",
                         "id": "repl_haskell",
                         "mnemonic": "H",
                         "args": {
                            "type": "sublime_haskell",
                            "encoding": "utf8",
                            "cmd": ["ghci"],
                            "cwd": "$file_path",
                            "external_id": "haskell",
                            "syntax": "Packages/Haskell/Haskell.tmLanguage"
                            }
                        }
                    ]
                }]
            }
        ]
    }
]

