[
    {
        "id": "tools",
        "children":
        [{
            "id": "packages",
            "caption": "Packages",
            "children":
            [{
                "caption": "SublimeREPL",
                "mnemonic": "R",
                "id": "SublimeREPL",
                "children":
                [
                    {
                        "caption": "Python",
                        "id": "Python",
                        "children":
                        [
                            {
                                "command": "execnet_virtualenv_repl",
                                "id": "repl_sublime_execnet",
                                "caption": "Python - execnet"
                            }
                        ]
                    }
                ]
            }]
        }]
    }
]
