[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [{
                    "caption": "SublimeREPL",
                    "mnemonic": "R",
                    "id": "SublimeREPL",
                    "children":
                    [
                        {"command": "repl_open",
                        "caption": "Sublime",
                        "id": "repl_sublime_python",
                        "args": {
                                "type": "sublime_python",
                                "encoding": "utf8",
                                "syntax": "Packages/Python/Python.tmLanguage"
                                }
                            }
                    ]
                }]
            }
        ]
    }
]

