[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [{
                    "caption": "SublimeREPL",
                    "mnemonic": "R",
                    "id": "SublimeREPL",
                    "children":
                    [
                        {"command": "repl_open",
                         "caption": "Perl",
                         "id": "repl_Perl",
                         "mnemonic": "P",
                         "args": {
                            "type": "subprocess",
                            "encoding": "utf8",
                            "cmd": ["perl","${packages}/SublimeREPL/config/Perl/re.pl"],
                            "cwd": "$file_path",
                            "external_id": "perl",
                            "syntax": "Packages/Perl/Perl.tmLanguage"
                            }
                        }
                    ]
                }]
            }
        ]
    }
]

